stages:
        convert: 
                cmd: PYTHONPATH=. python pipelines/convert.py
                wdir: ../
                deps: 
                        - pipelines/convert.py
                # outs:
                #         - src/_data/sources/economy/house_prices.csv:
                #                 cache: false
        # polygons: 
        #         cmd: PYTHONPATH=. python pipelines/polygons.py
        #         wdir: ../
        #         deps: 
        #                 - pipelines/polygons.py
        #         # outs:
        #         #         - src/_data/sources/economy/house_prices.csv:
        #         #                 cache: false
        # transform:
        #         cmd: PYTHONPATH=. python pipelines/transform.py
        #         wdir: ../
        #         deps:
        #                 - pipelines/transform.py
        #                 - raw-data/house-prices.xlsx
        #                 - raw-data/unemployment.xlsx
        #                 - raw-data/spills-by-constituency.json
        #         outs:
        #                 - src/_data/sources/economy/house_prices.csv:
        #                           cache: false
        #                 - src/_data/sources/economy/house_price_wage_ratio.csv:
        #                           cache: false
        #                 - src/_data/sources/economy/wages.csv:
        #                           cache: false
        #                 - src/_data/sources/economy/unemployment_rate.csv:
        #                           cache: false
        #                 - ? src/_data/sources/environment/spills_by_constituency.csv
        #                   : cache: false
        # covid:
        #         cmd: PYTHONPATH=. python pipelines/covid.py
        #         wdir: ../
        #         deps:
        #                 - pipelines/covid.py
        #                 - raw-data/covid-grants-april-2022.xlsx
        #         outs:
        #                 - src/_data/sources/economy/covid_grants_arg.csv:
        #                           cache: false
        #                 - src/_data/sources/economy/covid_grants_ohlg.csv:
        #                           cache: false
