stages:
      transform:
            cmd: PYTHONPATH=. python pipelines/transform.py
            wdir: ../
            deps:
                  - pipelines/transform.py
                  - raw-data/house-prices.xlsx
                  - raw-data/unemployment.xlsx
            outs:
                  - src/_data/sources/economy/house_prices.csv:
                          cache: false
                  - src/_data/sources/economy/house_price_wage_ratio.csv:
                          cache: false
                  - src/_data/sources/economy/wages.csv:
                          cache: false
                  - src/_data/sources/economy/unemployment_rate.csv:
                          cache: false
      covid:
            cmd: PYTHONPATH=. python pipelines/covid.py
            wdir: ../
            deps:
                  - pipelines/covid.py
                  - raw-data/covid-grants-april-2022.xlsx
            outs:
                  - src/_data/sources/economy/covid_grants_arg.csv:
                          cache: false
                  - src/_data/sources/economy/covid_grants_ohlg.csv:
                          cache: false
